<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="product.css" rel="stylesheet" >
    <title>Product5 | UrbanMokey®</title>
    <style>
        
  .product-image {
    background-image: url(https://cdn.shopify.com/s/files/1/0661/7423/products/Untitled-29_239a7dfe-86b3-4c43-a245-6735fe590d56_1080x.jpg?v=1655538075);
    width: 50%;
    height: 220px;
    width: 200px;
    margin: auto;
    background-size: cover;
    background-position: center;
    margin-bottom: 20px;
    margin-top: 20px;
  }
    </style>
</head>
<body>
    <h1 id="top-heading" >UrbanMokey®</h1>
       <div class="product-card">
        <h1>Take more naps</h1>
        <p>OverSizedTshirt</p>
        <div class="product-image">
        </div>

        <div class="product-colors">
        <span data-image="url()">      
       </span>
        </div>

        <div class="product-info">
          <div class="product-price">Rs.999</div>
          <a href="Size-Quantity.html" class="product-button">buy now</a>
        </div>
      </div>

      <footer id="footer">
        <h2>Urban | Monkey &copy; all rights reserved</h2>
      </footer>
    
</body>
</html>