<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urban | Monkey&reg;</title>
    <link  href="size-Qunatity.css"  rel="stylesheet" >
</head>
<body>
    <p>Urban | Monkey&reg;</p>
    <div class="card1"> 
        <h1>Select Size</h1>
        <button type="submit"  onclick="changeClass()" id="btn1">S</button>
        <button type="submit"  onclick="changeClass1()" id="btn2">M</button>
        <button type="submit"  onclick="changeClass2()" id="btn3">L</button>
        <button type="submit"  onclick="changeClass3()" id="btn4">XL</button>
        
    </div>

    <div class="card2">
        <h1>Select Quantity</h1>
        <button type="submit"  onclick="changeClass111()" id="btn11" >1</button>
        <button type="submit"  onclick="changeClass11()" id="btn22" >2</button>
        <button type="submit"  onclick="changeClass22()" id="btn33" >3</button>
        <button type="submit"  onclick="changeClass33()" id="btn44">4</button>
       
    </div>
    
     <diV  class="chek-btn" >
          <a  href="Address.html" ><button id="cheakout" type="submit" >Cheakout</button></a>
     </diV>

    <footer id="footer">
        <h2>Urban | Monkey &copy; all rights reserved</h2>
      </footer>
    

    <script>
         
  function changeClass(){
    document.getElementById('btn1').className = 'formatForButton';
   
  }
  function changeClass1(){
    document.getElementById('btn2').className = 'formatForButton';
   
  }
   
  function changeClass2(){
    document.getElementById('btn3').className = 'formatForButton';
   
  }
   
  function changeClass3(){
    document.getElementById('btn4').className = 'formatForButton';
   
  }

  function changeClass111(){
    document.getElementById('btn11').className = 'formatForButton';
   
  }
  function changeClass11(){
    document.getElementById('btn22').className = 'formatForButton';
   
  }
   
  function changeClass22(){
    document.getElementById('btn33').className = 'formatForButton';
   
  }
   
  function changeClass33(){
    document.getElementById('btn44').className = 'formatForButton';
   
  }
   
   

    </script>
    
</body>
</html>